# Rednikov

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fasdev/devloperlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fasdev/devloperlife/app/: DevLifeApp.kt
app/src/main/java/com/fasdev/devloperlife/app/di/module/: DevLifeAppModule.kt
app/src/main/java/com/fasdev/devloperlife/app/di/scope/: LifecycleScope.kt
app/src/main/java/com/fasdev/devloperlife/app/util/: BundleUtil.kt  ViewModelUtil.kt
app/src/main/java/com/fasdev/devloperlife/ui/activity/main/: MainActivity.kt
app/src/main/java/com/fasdev/devloperlife/ui/adapter/vpFragment/: VpFragment.kt
app/src/main/java/com/fasdev/devloperlife/ui/adapter/vpFragment/fabric/: MainFabric.kt
app/src/main/java/com/fasdev/devloperlife/ui/fragment/: PostFragment.kt
app/src/main/java/com/fasdev/devloperlife/ui/fragment/post/ui/: PostFragment.kt
app/src/main/java/com/fasdev/devloperlife/ui/fragment/post/useCase/: PostUseCase.kt
app/src/main/java/com/fasdev/devloperlife/ui/fragment/post/viewModel/: PostEvent.kt  PostState.kt  PostViewModel.kt
app/src/main/java/com/fasdev/devloperlife/ui/mvi/: MviModel.kt  MviView.kt  ViewEvent.kt  ViewState.kt
app/src/main/res/drawable/: sh_overlay_img.xml  sh_tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/fasdev/devloperlife/: ExampleUnitTest.kt
core/src/main/java/com/fasdev/devlife/core/common/model/: Post.kt  TypeSection.kt
data/: build.gradle
data/src/androidTest/java/com/fasdev/devlife/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fasdev/devlife/data/repository/local/: LocalRepository.kt  LocalRepositoryImpl.kt
data/src/main/java/com/fasdev/devlife/data/repository/network/: NetworkRepository.kt  NetworkRepositoryImpl.kt
data/src/main/java/com/fasdev/devlife/data/source/retrofit/api/: DevLifeApi.kt
data/src/main/java/com/fasdev/devlife/data/source/retrofit/model/: PostNetwork.kt
data/src/main/java/com/fasdev/devlife/data/source/room/: DevLifeDB.kt
data/src/main/java/com/fasdev/devlife/data/source/room/dao/: BaseDao.kt  PostDao.kt  PostQueueDao.kt  QueueDao.kt
data/src/main/java/com/fasdev/devlife/data/source/room/model/: PostDB.kt  QueueDB.kt
data/src/main/java/com/fasdev/devlife/data/source/room/relation/: QueuePostRelation.kt
data/src/main/java/com/fasdev/devlife/data/source/shareData/: SharedData.kt
data/src/test/java/com/fasdev/devlife/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
