// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildInfo = [
            targetSdkVer: 30,
            buildToolsVer: "30.0.2",
            minSdkVer: 21
    ]

    versions = [
            room: "2.2.6",
            retrofit: "2.9.0"
    ]

    room = [
            runtime: "androidx.room:room-runtime:$versions.room",
            ktx: "androidx.room:room-ktx:$versions.room",
            compiler: "androidx.room:room-compiler:$versions.room",
            test: "androidx.room:room-testing:$versions.room"
    ]

    retrofit = [
            main: "com.squareup.retrofit2:retrofit:$versions.retrofit"
    ]
}