// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildInfo = [
            targetSdkVer: 30,
            buildToolsVer: "30.0.2",
            minSdkVer: 21
    ]

    versions = [
            room: "2.2.6",
            retrofit: "2.9.0",
            kodein: "7.2.0",
            glide: "4.12.0",
            lifecycle: "2.2.0"
    ]

    lifecycle = [
            extensions: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            liveData: "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    ]

    room = [
            runtime: "androidx.room:room-runtime:$versions.room",
            ktx: "androidx.room:room-ktx:$versions.room",
            compiler: "androidx.room:room-compiler:$versions.room",
            test: "androidx.room:room-testing:$versions.room"
    ]

    retrofit = [
            main: "com.squareup.retrofit2:retrofit:$versions.retrofit",
            gson: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]

    kodein = [
            di: "org.kodein.di:kodein-di:$versions.kodein",
            androidX: "org.kodein.di:kodein-di-framework-android-x:$versions.kodein"
    ]

    glide = "com.github.bumptech.glide:glide:$versions.glide"
}