plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion buildInfo.targetSdkVer
    buildToolsVersion buildInfo.buildToolsVer

    defaultConfig {
        applicationId "com.fasdev.devloperlife"
        minSdkVersion buildInfo.minSdkVer
        targetSdkVersion buildInfo.targetSdkVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //Module projects
    implementation project(':core')
    implementation project(':data')

    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    //Glide
    implementation glide

    //Kodein
    implementation kodein.di
    implementation kodein.androidX

    //Retrofit
    implementation retrofit.main
    implementation retrofit.gson

    //Lifecycle
    implementation lifecycle.extensions
    implementation lifecycle.liveData
    implementation lifecycle.viewModel

    //Room
    implementation room.runtime
    implementation room.ktx
    kapt room.compiler

    //TODO: Disassemble this
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}