plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion buildInfo.targetSdkVer
    buildToolsVersion buildInfo.buildToolsVer

    defaultConfig {
        minSdkVersion buildInfo.minSdkVer
        targetSdkVersion buildInfo.targetSdkVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Module projects
    implementation project(':core')

    //Room
    implementation room.runtime
    implementation room.ktx
    kapt room.compiler

    //Retrofit
    implementation retrofit.main
}